{
  "name": "handlebars-restaurant",
  "version": "1.0.0",
  "description": "handlebars",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "config": "^1.21.0",
    "express-handlebars": "^3.0.0",
    "geocoder": "^0.2.2",
    "handlebars": "^4.0.5",
    "node": "^0.0.0",
    "path": "^0.12.7",
    "mysql": "^2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dborns/handlebars-restaurant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dborns/handlebars-restaurant/issues"
  },
  "homepage": "https://github.com/Dborns/handlebars-restaurant#readme"
}
